<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
      android:id="@+id/btn_dashboard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="仪表盘" />

    <Button
      android:id="@+id/btn_piechart"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="饼图" />

    <Button
      android:id="@+id/button3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Xfermode-圆形头像" />

    <Button
      android:id="@+id/button4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Xfermode" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文字测量-圆环进度条" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文字测量-图文混排" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="范围裁切和几何变换" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animation-ObjectAnimator" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animation-Evaluator" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animation-翻折View" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animation-Evaluator2" />

    <Button
      android:id="@+id/button12"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="自定义布局之SquareImageView" />

    <Button
      android:id="@+id/button13"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="自定义布局之CircleView" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>